# To replace with your project information
sonar.projectKey=gyula-sallai-sonarsource_pycon-sonar-workshop
sonar.organization=gyula-sallai-sonarsource

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=pokedex
sonar.tests=tests
sonar.python.coverage.reportPaths=cov.xml
